# HappySky

./: README.md
MyHappy/app/: build.gradle
MyHappy/app/src/androidTest/java/com/example/administrator/myhappysky/: ApplicationTest.java
MyHappy/app/src/main/: AndroidManifest.xml
MyHappy/app/src/main/java/com/example/administrator/myhappysky/: MainActivity.java
MyHappy/app/src/main/java/com/example/administrator/myhappysky/launch/: LaunchActivity.java
MyHappy/app/src/main/java/com/example/administrator/myhappysky/utils/: JUtils.java
MyHappy/app/src/main/java/com/example/administrator/myhappysky/widget/: RankFragment.java  TabFragmentPagerAdapter.java
MyHappy/app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  nav_header_main.xml  rank_fragment_layout.xml
MyHappy/app/src/main/res/menu/: activity_main_drawer.xml
MyHappy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyHappy/app/src/test/java/com/example/administrator/myhappysky/: ExampleUnitTest.java
MyHappy/gradle/wrapper/: gradle-wrapper.properties
